name: External task POC

on:
  push:
    branches:
      - '**'
    tags-ignore:
      - '**'
  workflow_dispatch:

jobs:
  run-external_job:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Upload checksums file
        uses: ./.github/actions/external_runner
        secrets:
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          ECS_CLUSTER_NAME: ${{ secrets.ECS_CLUSTER_NAME }}
          TASK_DEFINITION_NAME: ${{ secrets.TASK_DEFINITION_NAME }}
          CLOUD_WATCH_LOGS_GROUP_NAME: ${{ secrets.CLOUD_WATCH_LOGS_GROUP_NAME }}
          CLOUD_WATCH_LOGS_STREAM_NAME: ${{ secrets.CLOUD_WATCH_LOGS_STREAM_NAME }}
          AWS_VPC_SUBNET: ${{ secrets.AWS_VPC_SUBNET }}
        with:
          AWS_REGION: us-east-2